# mHealth-PregaView

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fatigue_model.tflite  infection_model.tflite  ppd_model.tflite  symptom_model.tflite
app/src/main/java/com/example/myapplication/: CustomMarkerView.kt  DiagnosisActivity.kt  HorizontalDividerItemDecoration.kt  InitalDataInputFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Postpartum/: PostpartumPredictionFragment.kt
app/src/main/java/com/example/myapplication/data/: Appointment.kt  AppointmentRepository.kt
app/src/main/java/com/example/myapplication/ui/YogaNutrition/: YogaFragment.kt
app/src/main/java/com/example/myapplication/ui/adapters/: AppointmentAdapter.kt
app/src/main/java/com/example/myapplication/ui/appointments/: ScheduleAppointmentFragment.kt
app/src/main/java/com/example/myapplication/ui/healthdatainput/: HealthDataInputFragment.kt
app/src/main/java/com/example/myapplication/ui/healthoverview/: HealthOverviewFragment.kt  HealthOverviewViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_call_24.xml  baseline_monitor_heart_24.xml  baseline_query_stats_24.xml  baseline_recommend_24.xml  baseline_water_drop_24.xml  bg_status_normal.xml  edittext_background.xml  ic_blood_pressure.xml  ic_blood_test.xml  ic_glucose.xml  ic_headache.xml  ic_info.xml  ic_mood.xml  ic_warning.xml  ic_weight.xml  info_background.xml  marker_background.xml  progress_fill.xml  result_background.xml  rounded_button_white.xml  spinner_background.xml  text_background_rounded.xml
app/src/main/res/layout/: activity_diagnosis.xml  custom_marker_view.xml  fragment_health_data_input.xml  fragment_health_overview.xml  fragment_home.xml  fragment_inital_data_input.xml  fragment_postpartum_prediction.xml  fragment_prediction.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_schedule_appointment.xml  fragment_yoga.xml  item_appointment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
